﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tic80ShowdownClientServer", "Tic80ShowdownClientServer\Tic80ShowdownClientServer.csproj", "{D03C16E9-8A0D-4EB6-8BE0-941DACB459CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D03C16E9-8A0D-4EB6-8BE0-941DACB459CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D03C16E9-8A0D-4EB6-8BE0-941DACB459CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D03C16E9-8A0D-4EB6-8BE0-941DACB459CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D03C16E9-8A0D-4EB6-8BE0-941DACB459CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {192700D7-349F-4AEB-8778-26DB54171FE5}
	EndGlobalSection
EndGlobal
